<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header{
            padding: 80px;
            text-align: center;
            background: rgb(47, 255, 75);
            color: white;
        }
        .header h1{
            font-size: 50px;
        }
        .navbar{
            overflow: hidden;
            background-color: #333;
        }
        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right{
            float: right;
        }
        .navbar a:hover{
            background-color: white;
            color: black;
        }
        .row{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .side{
            -ms-flex: 30%;
            flex: 30%;
            background-color: blanchedalmond;
            padding: 20px;
        }
        .main{
            -ms-flex: 70%;
            flex: 70%;
            background-color: #dddddd;
            padding: 20px;
        }
        .fakeimg{
            padding: 20px;
            text-align: center;
            background: rgba(176, 235, 16, 0.867);
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: chocolate;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Website</h1>
        <p>A Website Created By Me.</p>
    </header>
    <div class ="navbar">
        <a href="#">Nav1</a>
        <a href="#">Nav2</a>
        <a href="#">Nav3</a>
        <a href="#" class="right">Nav4</a>
    </div>
    <div class="row">
        <aside class="side">
            <h2>About Me</h2>
            <h5>My Photo</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text About me jhdjksdfhjkdsfhjfkdhk</p>
            <h3>More Text</h3>
            <p>Ksgydgjasdhkf askdhajkd asdkjhdkj asjkhkdhk zkajdhj</p>
            <div class="fakeimg" style="height: 60px;"></div><br>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div>
        </aside>
        <div class="main">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>